ian@ian-HP-Convertible-x360-11-ab1XX:~$ gfortran -o chebrun xchebev.f chebev.f chebft.f 
chebev.f:3:72:

    3 |       IF ((X-A)*(X-B).GT.0.) PAUSE 'X not in range.'
      |                                                                        1
Warning: Deleted feature: PAUSE statement at (1)
ian@ian-HP-Convertible-x360-11-ab1XX:~$ ./chebrun
 How many terms in Chebyshev evaluation?
 Enter n between 6 and 40. Enter n=0 to end.
26
         X        Actual   Chebyshev fit
    -1.256637    0.632073    0.632073
    -1.099557    0.852077    0.852077
    -0.942478    0.798917    0.798917
    -0.785398    0.603301    0.603301
    -0.628318    0.372488    0.372488
    -0.471239    0.179244    0.179244
    -0.314159    0.057987    0.057987
    -0.157080    0.007624    0.007625
     0.000000   -0.000000   -0.000000
     0.157080   -0.007624   -0.007625
     0.314159   -0.057987   -0.057987
     0.471239   -0.179244   -0.179244
     0.628318   -0.372488   -0.372487
     0.785398   -0.603301   -0.603301
     0.942478   -0.798917   -0.798917
     1.099557   -0.852077   -0.852077
     1.256637   -0.632073   -0.632073
 How many terms in Chebyshev evaluation?
 Enter n between 6 and 40. Enter n=0 to end.
0
ian@ian-HP-Convertible-x360-11-ab1XX:~$ cat  xchebev.f chebev.f chebft.f 
	PROGRAM D5R5
C	Driver for routine CHEBEV
	PARAMETER(NVAL=40, PIO2=1.5707963)
	EXTERNAL FUNC
	DIMENSION C(NVAL)
	A=-PIO2
	B=PIO2
	CALL CHEBFT(A,B,C,NVAL,FUNC)
C	Test Chebyshev evaluation routine
10	WRITE(*,*) 'How many terms in Chebyshev evaluation?'
	WRITE(*,'(1X,A,I2,A)') 'Enter n between 6 and ',NVAL,
     *				'. Enter n=0 to end.'
	READ(*,*) MVAL
	IF ((MVAL.LE.0).OR.(MVAL.GT.NVAL)) GOTO 20
	WRITE(*,'(1X,T10,A,T19,A,T28,A)') 'X','Actual','Chebyshev fit'
	DO 11 I=-8,8,1
		X=I*PIO2/10.0
		WRITE(*,'(1X,3F12.6)') X,FUNC(X),CHEBEV(A,B,C,MVAL,X)
11	CONTINUE
	GOTO 10
20	END

	FUNCTION FUNC(X)
	FUNC=(X**2)*(X**2-2.0)*SIN(X)
	END
      FUNCTION CHEBEV(A,B,C,M,X)
      DIMENSION C(M)
      IF ((X-A)*(X-B).GT.0.) PAUSE 'X not in range.'
      D=0.
      DD=0.
      Y=(2.*X-A-B)/(B-A)
      Y2=2.*Y
      DO 11 J=M,2,-1
        SV=D
        D=Y2*D-DD+C(J)
        DD=SV
11    CONTINUE
      CHEBEV=Y*D-DD+0.5*C(1)
      RETURN
      END
      SUBROUTINE CHEBFT(A,B,C,N,FUNC)
      REAL*8 PI
      PARAMETER (NMAX=50, PI=3.141592653589793D0)
      REAL*8 SUM
      DIMENSION C(N),F(NMAX)
      BMA=0.5*(B-A)
      BPA=0.5*(B+A)
      DO 11 K=1,N
        Y=COS(PI*(K-0.5)/N)
        F(K)=FUNC(Y*BMA+BPA)
11    CONTINUE
      FAC=2./N
      DO 13 J=1,N
        SUM=0.D0
        DO 12 K=1,N
          SUM=SUM+F(K)*COS((PI*(J-1))*((K-0.5D0)/N))
12      CONTINUE
        C(J)=FAC*SUM
13    CONTINUE
      RETURN
      END
ian@ian-HP-Convertible-x360-11-ab1XX:~$ cd scalapack-fx


